# SECURITY WARNING
# This file contains publicly shared exemplary configuration data.
# DO NOT commit or push legitimate credentials within this file.
# Keep your credentials secure.
CLOUDFLARE_TUNNEL_TOKEN=your-cloudflare-tunnel-token
# Please read note above.